NODE_ENV=production
VITE_APP_ENV=development

# PORT_NAME=/dev/tty.usbserial-B003QP3Z
PORT_NAME=/dev/ttys022
STATE_UPDATE_INTERVAL=1000 * 30
STATE_UPDATE_INTERVAL_SHORT=1000

# API_BASE_URL=http://127.0.0.1:5000
API_BASE_URL=https://dev.boosteron.co.kr/api

SIMULATOR_PORT_NAME=/dev/ttys017

VITE_APP_TITLE=부스터 세차 키오스크
